{
'metadata': 
    {'dataVersion': '2', 
    'matchId': 'BR1_2569375592', 
    'participants': 
        ['-7shw-pxZ1AKonyp8f2rJQsSeWruL7gGhUU2kdhgBy1TMRgo-vZpbsFQ6mOfOjKWdbPemVe8wjQnTg', 
        'ezcSKsa7kS5bbZGf8c3V68gbDHIbKbI4IaR3_MrZDGWCQjKOQrO4gGrcj6UQAjril4726PTjQlY_qw', 
        'NXE1_fztPyqzR5be8XCb6uHEtuzZ6w-0dZdlNjzC-tdhPqVrsY2Sn8gHyMpeXYtDQMVpFyc1u85jyQ', 
        '9aX99VaeAlt_exFtAOzkpjEoAh8j-psryYOcdFH1OBIW2qJnHhF6LSdFjB0_Y_9FYisynAOXuH-weg', 
        'UU5w0594H4aJT7uPCl5gH8mWmJvyoJox16WP4qjaUBwGTy1WxyoHRe_UqX4oWpUTjQL29pcYSy3Swg', 
        'c0V1fQxQj269D3cPrcmRu5WqJfX4hozuZZ-RJUrdZmRnoD4PnoTCGUqO_XVj0Jk_OiczV1KItgH7Bg', 
        '8fGonO18359RVabAt1iKg0btoXyjiW8IZdzhJbghb5myX5ZMiq1nLXHj7WTHYgIfviNLFC_AYgXOjw', 
        'StkHefgWZ6wYimufXaOXw8vtdd8mbV43h1l-DvJUjcy_UwIKOS9BpIvGWB__9Efym1LicHdSuV4FGg', 
        'oBMZ51MrM23ZCVMGFfIpA4AaWcn1jgb496aeSGEeOG-cbiTXXYwdjE5Vbzfpajz9eHgwpV9zYTghJg', 
        'SuxD-ZkUXvMkvMJ_W4RKpXqu0VHvquo_8rL5axJWaAu4F3NFThbWHPrswZ8hlWDMtsjByuzAHAH7sg']}, 
'info': 
    {'gameCreation': 1659815322217, 
    'gameDuration': 2652, 
    'gameEndTimestamp': 1659818025412, 
    'gameId': 2569375592, 
    'gameMode': 'CLASSIC', 
    'gameName': 'teambuilder-match-2569375592', 
    'gameStartTimestamp': 1659815372581, 
    'gameType': 'MATCHED_GAME', 
    'gameVersion': '12.14.456.5556', 
    'mapId': 11, 
    'participants': 
        [
            {'assists': 4, 
            'baronKills': 0, 
            'basicPings': 4, 
            'bountyLevel': 0, 
            'challenges': 
                {'12AssistStreakCount': 0, 
                'abilityUses': 248, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 4, 
                'baronTakedowns': 1, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 1150, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardsPlaced': 0, 
                'damagePerMinute': 1139.3681566758867, 
                'damageTakenOnTeamPercentage': 0.22345699389422705, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 16, 
                'dodgeSkillShotsSmallWindow': 0, 
                'doubleAces': 0, 
                'dragonTakedowns': 0, 
                'earliestBaron': 2418.021033689264, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 0, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 26, 
                'enemyJungleMonsterKills': 10.5, 
                'epicMonsterKillsNearEnemyJungler': 0, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'firstTurretKilledTime': 780.9013300223492, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 4, 
                'gameLength': 2652.804811522225, 
                'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 
                'goldPerMinute': 449.57258639324823, 
                'hadOpenNexus': 0, 
                'immobilizeAndKillWithAlly': 1, 
                'initialBuffCount': 0, 
                'initialCrabCount': 0, 
                'jungleCsBefore10Minutes': 0, 
                'junglerTakedownsNearDamagedEpicMonster': 0, 
                'kTurretsDestroyedBeforePlatesFall': 0, 
                'kda': 1, 
                'killAfterHiddenWithAlly': 0, 
                'killParticipation': 0.35555555555555557, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killsNearEnemyTurret': 3, 
                'killsOnOtherLanesEarlyJungleAsLaner': 0, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 2, 
                'killsWithHelpFromEpicMonster': 0, 
                'knockEnemyIntoTeamAndKill': 6, 
                'landSkillShotsEarlyGame': 15, 
                'laneMinionsFirst10Minutes': 57, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 1, 
                'maxCsAdvantageOnLaneOpponent': 109, 
                'maxKillDeficit': 27, 
                'maxLevelLeadLaneOpponent': 2, 
                'moreEnemyJungleThanOpponent': -98.6000000834465, 
                'multiKillOneSpell': 0, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 1, 
                'multikillsAfterAggressiveFlash': 1, 
                'mythicItemUsed': 6672, 
                'outerTurretExecutesBefore10Minutes': 0, 
                'outnumberedKills': 2, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 9, 
                'playedChampSelectPosition': 1, 
                'poroExplosions': 0, 
                'quickCleanse': 0, 
                'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 0, 
                'saveAllyFromDeath': 0, 
                'scuttleCrabKills': 0, 
                'skillshotsDodged': 26, 
                'skillshotsHit': 106, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 7, 
                'stealthWardsPlaced': 14, 
                'survivedSingleDigitHpCount': 0, 
                'survivedThreeImmobilizesInFight': 0, 
                'takedownOnFirstTurret': 0, 
                'takedowns': 16, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 0, 
                'takedownsFirstXMinutes': 5, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 1, 
                'teamDamagePercentage': 0.23547120796965998, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 1, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 0, 
                'turretPlatesTaken': 5, 
                'turretTakedowns': 3, 
                'turretsTakenWithRiftHerald': 5, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 0, 
                'visionScoreAdvantageLaneOpponent': -0.08733147382736206, 
                'visionScorePerMinute': 0.6031621627331901, 
                'wardTakedowns': 4, 
                'wardTakedownsBefore20M': 2, 
                'wardsGuarded': 1}, 
            'champExperience': 21180, 
            'champLevel': 18, 
            'championId': 67, 
            'championName': 'Vayne', 
            'championTransform': 0, 
            'consumablesPurchased': 7, 
            'damageDealtToBuildings': 7583, 
            'damageDealtToObjectives': 26397, 
            'damageDealtToTurrets': 7583, 
            'damageSelfMitigated': 28991, 
            'deaths': 16, 
            'detectorWardsPlaced': 0, 
            'doubleKills': 1, 
            'dragonKills': 0, 
            'eligibleForProgression': True, 
            'firstBloodAssist': False, 
            'firstBloodKill': False, 
            'firstTowerAssist': False, 
            'firstTowerKill': False, 
            'gameEndedInEarlySurrender': False, 
            'gameEndedInSurrender': False, 
            'goldEarned': 19877, 
            'goldSpent': 19625, 
            'individualPosition': 'TOP', 
            'inhibitorKills': 1, 
            'inhibitorTakedowns': 3, 
            'inhibitorsLost': 2, 
            'item0': 3153, 
            'item1': 3006, 
            'item2': 6672, 
            'item3': 3124, 
            'item4': 3046, 
            'item5': 3036, 
            'item6': 3340, 
            'itemsPurchased': 30, 
            'killingSprees': 4, 
            'kills': 12, 
            'lane': 'TOP', 
            'largestCriticalStrike': 415, 
            'largestKillingSpree': 2, 
            'largestMultiKill': 2, 
            'longestTimeSpentLiving': 261, 
            'magicDamageDealt': 2294, 
            'magicDamageDealtToChampions': 1323, 
            'magicDamageTaken': 17582, 
            'neutralMinionsKilled': 17, 
            'nexusKills': 1, 
            'nexusLost': 0, 
            'nexusTakedowns': 1, 
            'objectivesStolen': 0, 
            'objectivesStolenAssists': 0, 
            'participantId': 1, 
            'pentaKills': 0, 
            'perks': 
                {'statPerks': 
                    {'defense': 5003, 
                    'flex': 5008, 
                    'offense': 5008}, 
                'styles': 
                    [{'description': 'primaryStyle', 
                    'selections': 
                        [{'perk': 8005, 'var1': 3316, 'var2': 1843, 'var3': 1473}, 
                        {'perk': 9111, 'var1': 871, 'var2': 320, 'var3': 0}, 
                        {'perk': 9105, 'var1': 16, 'var2': 20, 'var3': 0}, 
                        {'perk': 8299, 'var1': 1446, 'var2': 0, 'var3': 0}], 
                    'style': 8000}, 
                    {'description': 'subStyle', 
                    'selections': 
                        [{'perk': 8242, 'var1': 188, 'var2': 0, 'var3': 0}, 
                        {'perk': 8444, 'var1': 1512, 'var2': 0, 'var3': 0}], 
                    'style': 8400}]}, 
            'physicalDamageDealt': 200912, 
            'physicalDamageDealtToChampions': 30526, 
            'physicalDamageTaken': 28044, 
            'profileIcon': 4636, 
            'puuid': '-7shw-pxZ1AKonyp8f2rJQsSeWruL7gGhUU2kdhgBy1TMRgo-vZpbsFQ6mOfOjKWdbPemVe8wjQnTg', 
            'quadraKills': 0, 
            'riotIdName': '', 
            'riotIdTagline': '', 
            'role': 'SOLO', 
            'sightWardsBoughtInGame': 0, 
            'spell1Casts': 209, 
            'spell2Casts': 0, 
            'spell3Casts': 22, 
            'spell4Casts': 17, 
            'summoner1Casts': 8, 
            'summoner1Id': 4, 
            'summoner2Casts': 7, 
            'summoner2Id': 12, 
            'summonerId': '6IvxoycxjlF92SKWrPHWYeTa0QrwVlL34g87OaDgJ67N2w', 
            'summonerLevel': 510, 
            'summonerName': 'Haru863', 
            'teamEarlySurrendered': False, 
            'teamId': 100, 
            'teamPosition': 'TOP', 
            'timeCCingOthers': 20, 
            'timePlayed': 2652, 
            'totalDamageDealt': 268908, 
            'totalDamageDealtToChampions': 50375, 
            'totalDamageShieldedOnTeammates': 0, 
            'totalDamageTaken': 49393, 
            'totalHeal': 4470, 
            'totalHealsOnTeammates': 0, 
            'totalMinionsKilled': 228, 
            'totalTimeCCDealt': 115, 
            'totalTimeSpentDead': 640, 
            'totalUnitsHealed': 1, 
            'tripleKills': 0, 
            'trueDamageDealt': 65701, 
            'trueDamageDealtToChampions': 18525, 
            'trueDamageTaken': 3767, 
            'turretKills': 2, 
            'turretTakedowns': 3, 
            'turretsLost': 8, 
            'unrealKills': 0, 
            'visionScore': 26, 
            'visionWardsBoughtInGame': 0, 
            'wardsKilled': 4, 
            'wardsPlaced': 14, 
            'win': True},

            {'assists': 14, 
            'baronKills': 1, 
            'basicPings': 65, 
            'bountyLevel': 0, 
            'challenges': 
                {'12AssistStreakCount': 0, 
                'abilityUses': 429, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 107.20000022649765, 
                'baronTakedowns': 1, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 1125, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardTimeCoverageInRiverOrEnemyHalf': 0.012214673927512026, 
                'controlWardsPlaced': 1, 
                'damagePerMinute': 1032.3270583667882, 
                'damageTakenOnTeamPercentage': 0.243205213596023, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 8, 
                'dodgeSkillShotsSmallWindow': 3, 
                'doubleAces': 0, 
                'dragonTakedowns': 3, 
                'earliestBaron': 2418.021033689264, 
                'earliestDragonTakedown': 1261.5681443589106, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 0, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 21, 
                'enemyJungleMonsterKills': 6, 
                'epicMonsterKillsNearEnemyJungler': 2, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'firstTurretKilledTime': 780.9013300223492, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 4, 
                'gameLength': 2652.804811522225, 
                'goldPerMinute': 367.8342546087375, 
                'hadOpenNexus': 0, 
                'highestWardKills': 1, 
                'immobilizeAndKillWithAlly': 6, 
                'initialBuffCount': 2, 
                'initialCrabCount': 1, 
                'jungleCsBefore10Minutes': 40.40000003576279, 
                'junglerKillsEarlyJungle': 0, 
                'junglerTakedownsNearDamagedEpicMonster': 0, 
                'kTurretsDestroyedBeforePlatesFall': 1, 
                'kda': 2.5, 
                'killAfterHiddenWithAlly': 3, 
                'killParticipation': 0.4444444444444444, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killsNearEnemyTurret': 1, 
                'killsOnLanersEarlyJungleAsJungler': 1, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 0, 
                'killsWithHelpFromEpicMonster': 0, 
                'knockEnemyIntoTeamAndKill': 0, 
                'landSkillShotsEarlyGame': 3, 'laneMinionsFirst10Minutes': 2, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 1, 
                'maxCsAdvantageOnLaneOpponent': 13, 
                'maxKillDeficit': 27, 
                'maxLevelLeadLaneOpponent': 2, 
                'moreEnemyJungleThanOpponent': -58.200000047683716, 
                'multiKillOneSpell': 0, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 1, 
                'multikillsAfterAggressiveFlash': 0, 
                'mythicItemUsed': 6653, 
                'outerTurretExecutesBefore10Minutes': 0, 
                'outnumberedKills': 1, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 16, 
                'playedChampSelectPosition': 1, 
                'poroExplosions': 0, 
                'quickCleanse': 0, 
                'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 1, 
                'saveAllyFromDeath': 0, 
                'scuttleCrabKills': 1, 
                'shortestTimeToAceFromFirstTakedown': 7.102281268106935, 
                'skillshotsDodged': 45, 
                'skillshotsHit': 22, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 0, 
                'stealthWardsPlaced': 2, 
                'survivedSingleDigitHpCount': 1, 
                'survivedThreeImmobilizesInFight': 4, 
                'takedownOnFirstTurret': 1, 
                'takedowns': 20, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 0, 
                'takedownsFirstXMinutes': 4, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 1, 
                'teamDamagePercentage': 0.21334921292042272, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 1, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 0, 
                'turretPlatesTaken': 2, 
                'turretTakedowns': 2, 
                'turretsTakenWithRiftHerald': 5, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 0, 
                'visionScoreAdvantageLaneOpponent': 1.5616657733917236, 
                'visionScorePerMinute': 0.8575061239257342, 
                'wardTakedowns': 12, 
                'wardTakedownsBefore20M': 5, 
                'wardsGuarded': 0}, 
            'champExperience': 20694, 
            'champLevel': 18, 
            'championId': 876, 
            'championName': 'Lillia', 
            'championTransform': 0, 
            'consumablesPurchased': 1, 
            'damageDealtToBuildings': 1340, 
            'damageDealtToObjectives': 38361, 
            'damageDealtToTurrets': 1340, 
            'damageSelfMitigated': 39404, 
            'deaths': 8, 
            'detectorWardsPlaced': 1, 
            'doubleKills': 1, 
            'dragonKills': 3, 
            'eligibleForProgression': True, 
            'firstBloodAssist': False, 
            'firstBloodKill': False, 
            'firstTowerAssist': False, 
            'firstTowerKill': True, 
            'gameEndedInEarlySurrender': False, 
            'gameEndedInSurrender': False, 
            'goldEarned': 16263, 
            'goldSpent': 15375, 
            'individualPosition': 'JUNGLE', 
            'inhibitorKills': 2, 
            'inhibitorTakedowns': 3, 
            'inhibitorsLost': 2, 
            'item0': 6653, 
            'item1': 3157, 
            'item2': 3165, 
            'item3': 3020, 
            'item4': 3116, 
            'item5': 3135, 
            'item6': 3364, 
            'itemsPurchased': 20, 
            'killingSprees': 2, 
            'kills': 6, 
            'lane': 'JUNGLE', 
            'largestCriticalStrike': 0, 
            'largestKillingSpree': 2, 
            'largestMultiKill': 2, 
            'longestTimeSpentLiving': 514, 
            'magicDamageDealt': 202404, 
            'magicDamageDealtToChampions': 36053, 
            'magicDamageTaken': 15761, 
            'neutralMinionsKilled': 145, 
            'nexusKills': 0, 
            'nexusLost': 0, 
            'nexusTakedowns': 0, 
            'objectivesStolen': 0, 
            'objectivesStolenAssists': 0, 
            'participantId': 2, 
            'pentaKills': 0, 
            'perks': 
                {'statPerks': 
                    {'defense': 5002, 
                    'flex': 5008, 
                    'offense': 5008}, 
                'styles': 
                    [{'description': 'primaryStyle', 
                    'selections': 
                        [{'perk': 8128, 'var1': 2376, 'var2': 28, 'var3': 0}, 
                        {'perk': 8139, 'var1': 1398, 'var2': 0, 'var3': 0}, 
                        {'perk': 8138, 'var1': 30, 'var2': 0, 'var3': 0}, 
                        {'perk': 8106, 'var1': 5, 'var2': 0, 'var3': 0}], 
                    'style': 8100}, 
                    {'description': 'subStyle', 
                    'selections': 
                        [{'perk': 8210, 'var1': 16, 'var2': 0, 'var3': 0}, 
                        {'perk': 8232, 'var1': 7, 'var2': 10, 'var3': 0}], 
                    'style': 8200}]}, 
            'physicalDamageDealt': 21771, 
            'physicalDamageDealtToChampions': 1014, 
            'physicalDamageTaken': 36216, 
            'profileIcon': 5269, 
            'puuid': 'ezcSKsa7kS5bbZGf8c3V68gbDHIbKbI4IaR3_MrZDGWCQjKOQrO4gGrcj6UQAjril4726PTjQlY_qw', 
            'quadraKills': 0, 
            'riotIdName': '', 
            'riotIdTagline': '', 
            'role': 'NONE', 
            'sightWardsBoughtInGame': 0, 
            'spell1Casts': 228, 
            'spell2Casts': 76, 
            'spell3Casts': 111, 
            'spell4Casts': 14, 
            'summoner1Casts': 6, 
            'summoner1Id': 4, 
            'summoner2Casts': 22, 
            'summoner2Id': 11, 
            'summonerId': 'yZ768lr_wl1WYyVssGe059E3CnIn_yENDyIcXKdJWGRkeAE', 
            'summonerLevel': 369, 
            'summonerName': 'H E I A L', 
            'teamEarlySurrendered': False, 
            'teamId': 100, 
            'teamPosition': 'JUNGLE', 
            'timeCCingOthers': 67, 
            'timePlayed': 2652, 
            'totalDamageDealt': 293064, 
            'totalDamageDealtToChampions': 45642, 
            'totalDamageShieldedOnTeammates': 0, 
            'totalDamageTaken': 53759, 
            'totalHeal': 25714, 
            'totalHealsOnTeammates': 0, 
            'totalMinionsKilled': 94, 
            'totalTimeCCDealt': 1002, 
            'totalTimeSpentDead': 284, 
            'totalUnitsHealed': 1, 
            'tripleKills': 0, 
            'trueDamageDealt': 68887, 
            'trueDamageDealtToChampions': 8575, 
            'trueDamageTaken': 1780, 
            'turretKills': 2, 
            'turretTakedowns': 2, 
            'turretsLost': 8, 
            'unrealKills': 0, 
            'visionScore': 37, 
            'visionWardsBoughtInGame': 1, 
            'wardsKilled': 12, 
            'wardsPlaced': 3, 
            'win': True}, 
            
            {'assists': 9, 
            'baronKills': 0, 
            'basicPings': 83, 
            'bountyLevel': 0, 
            'challenges': 
                {'12AssistStreakCount': 0, 
                'abilityUses': 873, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 25.900000035762787, 
                'baronTakedowns': 0, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 300, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardsPlaced': 0, 
                'damagePerMinute': 1549.2972220001445, 
                'damageTakenOnTeamPercentage': 0.20731038677670996, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 14, 
                'dodgeSkillShotsSmallWindow': 1, 
                'doubleAces': 0, 
                'dragonTakedowns': 1, 
                'earliestBaron': 2418.021033689264, 
                'earliestDragonTakedown': 1616.4143094114725, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 0, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 0, 
                'enemyJungleMonsterKills': 4.000000029802322, 
                'epicMonsterKillsNearEnemyJungler': 0, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'firstTurretKilledTime': 780.9013300223492, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 4, 
                'gameLength': 2652.804811522225, 
                'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 
                'goldPerMinute': 468.5637917464197, 
                'hadOpenNexus': 0, 
                'highestChampionDamage': 1, 
                'immobilizeAndKillWithAlly': 0, 
                'initialBuffCount': 0, 
                'initialCrabCount': 0, 
                'jungleCsBefore10Minutes': 4.000000029802322, 
                'junglerTakedownsNearDamagedEpicMonster': 1, 
                'kTurretsDestroyedBeforePlatesFall': 0, 
                'kda': 0.8666666666666667, 
                'killAfterHiddenWithAlly': 0, 
                'killParticipation': 0.28888888888888886, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killsNearEnemyTurret': 0, 
                'killsOnOtherLanesEarlyJungleAsLaner': 0, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 1, 
                'killsWithHelpFromEpicMonster': 0, 
                'knockEnemyIntoTeamAndKill': 0, 
                'landSkillShotsEarlyGame': 5, 
                'laneMinionsFirst10Minutes': 62, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 1, 
                'maxCsAdvantageOnLaneOpponent': 116.00000002980232, 
                'maxKillDeficit': 27, 
                'maxLevelLeadLaneOpponent': 1, 
                'moreEnemyJungleThanOpponent': -94.60000005364418, 
                'multiKillOneSpell': 1, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 1, 
                'multikillsAfterAggressiveFlash': 0, 
                'outerTurretExecutesBefore10Minutes': 1, 
                'outnumberedKills': 2, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 8, 
                'playedChampSelectPosition': 1, 
                'poroExplosions': 0, 
                'quickCleanse': 0, 
                'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 0, 
                'saveAllyFromDeath': 0, 
                'scuttleCrabKills': 1, 
                'shortestTimeToAceFromFirstTakedown': 7.102281268106935, 
                'skillshotsDodged': 28, 
                'skillshotsHit': 23, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 1, 
                'soloTurretsLategame': 2, 
                'stealthWardsPlaced': 11, 
                'survivedSingleDigitHpCount': 0, 
                'survivedThreeImmobilizesInFight': 1, 
                'takedownOnFirstTurret': 0, 
                'takedowns': 13, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 0, 
                'takedownsFirstXMinutes': 1, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 1, 
                'teamDamagePercentage': 0.320190525100124, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 1, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 0, 
                'turretPlatesTaken': 3, 
                'turretTakedowns': 6, 
                'turretsTakenWithRiftHerald': 5, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 0, 
                'visionScoreAdvantageLaneOpponent': -0.2962542176246643, 
                'visionScorePerMinute': 0.4276724151762412, 
                'wardTakedowns': 1, 
                'wardTakedownsBefore20M': 1, 
                'wardsGuarded': 0}, 
            'champExperience': 24460, 
            'champLevel': 18, 
            'championId': 30, 
            'championName': 'Karthus', 
            'championTransform': 0, 
            'consumablesPurchased': 7, 
            'damageDealtToBuildings': 12486, 
            'damageDealtToObjectives': 19521, 
            'damageDealtToTurrets': 12486, 
            'damageSelfMitigated': 25719, 
            'deaths': 15, 
            'detectorWardsPlaced': 0, 
            'doubleKills': 1, 
            'dragonKills': 0, 
            'eligibleForProgression': True, 
            'firstBloodAssist': False, 
            'firstBloodKill': False, 
            'firstTowerAssist': False, 
            'firstTowerKill': False, 
            'gameEndedInEarlySurrender': False, 
            'gameEndedInSurrender': False, 
            'goldEarned': 20716, 
            'goldSpent': 21400, 
            'individualPosition': 'MIDDLE', 
            'inhibitorKills': 0, 
            'inhibitorTakedowns': 0, 
            'inhibitorsLost': 2, 
            'item0': 4645, 
            'item1': 6655, 
            'item2': 3157, 
            'item3': 3020, 
            'item4': 3135, 
            'item5': 3089, 
            'item6': 3340, 
            'itemsPurchased': 28, 
            'killingSprees': 1, 
            'kills': 4, 
            'lane': 'MIDDLE', 
            'largestCriticalStrike': 0, 
            'largestKillingSpree': 2, 
            'largestMultiKill': 2, 
            'longestTimeSpentLiving': 304, 
            'magicDamageDealt': 357009, 
            'magicDamageDealtToChampions': 61828, 
            'magicDamageTaken': 12470, 
            'neutralMinionsKilled': 36, 
            'nexusKills': 0, 
            'nexusLost': 0, 
            'nexusTakedowns': 1, 
            'objectivesStolen': 0, 
            'objectivesStolenAssists': 0, 
            'participantId': 3, 
            'pentaKills': 0, 
            'perks': 
                {'statPerks': 
                    {'defense': 5001, 
                    'flex': 5008, 
                    'offense': 5008}, 
                'styles': 
                    [{'description': 'primaryStyle', 
                    'selections': 
                        [{'perk': 8369, 'var1': 3720, 'var2': 2677, 'var3': 0}, 
                        {'perk': 8304, 'var1': 11, 'var2': 1, 'var3': 5}, 
                        {'perk': 8321, 'var1': 3, 'var2': 0, 'var3': 0}, 
                        {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}], 
                    'style': 8300}, 
                    {'description': 'subStyle', 
                    'selections': 
                        [{'perk': 8106, 'var1': 5, 'var2': 0, 'var3': 0}, 
                        {'perk': 8138, 'var1': 30, 'var2': 0, 'var3': 0}], 
                    'style': 8100}]}, 
            'physicalDamageDealt': 3406, 
            'physicalDamageDealtToChampions': 322, 
            'physicalDamageTaken': 28444, 
            'profileIcon': 5091, 
            'puuid': 'NXE1_fztPyqzR5be8XCb6uHEtuzZ6w-0dZdlNjzC-tdhPqVrsY2Sn8gHyMpeXYtDQMVpFyc1u85jyQ', 
            'quadraKills': 0, 
            'riotIdName': '', 
            'riotIdTagline': '', 
            'role': 'SOLO', 
            'sightWardsBoughtInGame': 0, 
            'spell1Casts': 689, 
            'spell2Casts': 24, 
            'spell3Casts': 143, 
            'spell4Casts': 17, 
            'summoner1Casts': 8, 
            'summoner1Id': 12, 
            'summoner2Casts': 8, 
            'summoner2Id': 4, 
            'summonerId': 'lKnCbvEgPDXmy6ZXuG90zb_NaLmSrSkpDlwLuUg6um7VxzI', 
            'summonerLevel': 124, 
            'summonerName': 'arstotzka', 
            'teamEarlySurrendered': False, 
            'teamId': 100, 
            'teamPosition': 'MIDDLE', 
            'timeCCingOthers': 15, 
            'timePlayed': 2652, 
            'totalDamageDealt': 366815, 
            'totalDamageDealtToChampions': 68499, 
            'totalDamageShieldedOnTeammates': 0, 
            'totalDamageTaken': 45824, 
            'totalHeal': 3727, 
            'totalHealsOnTeammates': 0, 
            'totalMinionsKilled': 319, 
            'totalTimeCCDealt': 198, 
            'totalTimeSpentDead': 606, 
            'totalUnitsHealed': 1, 
            'tripleKills': 0, 
            'trueDamageDealt': 6399, 
            'trueDamageDealtToChampions': 6349, 
            'trueDamageTaken': 4910, 
            'turretKills': 5, 
            'turretTakedowns': 6, 
            'turretsLost': 8, 
            'unrealKills': 0, 
            'visionScore': 18, 
            'visionWardsBoughtInGame': 0, 
            'wardsKilled': 1, 
            'wardsPlaced': 11, 
            'win': True}, 
            
            {'assists': 10, 
            'baronKills': 0, 
            'basicPings': 22, 
            'bountyLevel': 0, 
            'challenges': 
                {'12AssistStreakCount': 0, 
                'abilityUses': 232, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 11.800000011920929, 
                'baronTakedowns': 1, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 1200, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardsPlaced': 0, 
                'damagePerMinute': 976.4001675696975, 
                'damageTakenOnTeamPercentage': 0.18167011649053508, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 12, 
                'dodgeSkillShotsSmallWindow': 0, 
                'doubleAces': 0, 
                'dragonTakedowns': 2, 
                'earliestBaron': 2418.021033689264, 
                'earliestDragonTakedown': 1261.5681443589106, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 881.30615234375, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 0, 
                'enemyJungleMonsterKills': 3, 
                'epicMonsterKillsNearEnemyJungler': 0, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'firstTurretKilledTime': 780.9013300223492, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 4, 
                'gameLength': 2652.804811522225, 
                'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 
                'goldPerMinute': 409.16581066782584, 
                'hadOpenNexus': 0, 
                'immobilizeAndKillWithAlly': 0, 
                'initialBuffCount': 0, 
                'initialCrabCount': 0, 
                'jungleCsBefore10Minutes': 0, 
                'junglerTakedownsNearDamagedEpicMonster': 0, 
                'kTurretsDestroyedBeforePlatesFall': 0, 
                'kda': 1.5, 
                'killAfterHiddenWithAlly': 3, 
                'killParticipation': 0.4, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killsNearEnemyTurret': 0, 
                'killsOnOtherLanesEarlyJungleAsLaner': 0, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 0, 
                'killsWithHelpFromEpicMonster': 0, 
                'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 4, 
                'laneMinionsFirst10Minutes': 48, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 1, 
                'maxCsAdvantageOnLaneOpponent': 8, 
                'maxKillDeficit': 27, 
                'maxLevelLeadLaneOpponent': 0, 
                'moreEnemyJungleThanOpponent': -98.6000000834465, 
                'multiKillOneSpell': 0, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 0, 
                'multikillsAfterAggressiveFlash': 0, 
                'mythicItemUsed': 6672, 
                'outerTurretExecutesBefore10Minutes': 0, 
                'outnumberedKills': 0, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 14, 
                'playedChampSelectPosition': 1, 
                'poroExplosions': 0, 
                'quickCleanse': 0, 'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 0, 
                'saveAllyFromDeath': 0, 
                'scuttleCrabKills': 1, 
                'shortestTimeToAceFromFirstTakedown': 7.102281268106935, 
                'skillshotsDodged': 28, 
                'skillshotsHit': 24, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 1, 
                'soloTurretsLategame': 1, 
                'stealthWardsPlaced': 15, 
                'survivedSingleDigitHpCount': 0, 
                'survivedThreeImmobilizesInFight': 10, 
                'takedownOnFirstTurret': 0, 
                'takedowns': 18, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 0, 
                'takedownsFirstXMinutes': 3, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 1, 
                'teamDamagePercentage': 0.20179090101147895, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 1, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 0, 
                'turretPlatesTaken': 0, 
                'turretTakedowns': 2, 
                'turretsTakenWithRiftHerald': 5, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 0, 
                'visionScoreAdvantageLaneOpponent': -0.13566726446151733, 
                'visionScorePerMinute': 0.6598781729606605, 
                'wardTakedowns': 3, 
                'wardTakedownsBefore20M': 1, 
                'wardsGuarded': 1}, 
            'champExperience': 18161, 
            'champLevel': 17, 
            'championId': 145, 
            'championName': 'Kaisa', 
            'championTransform': 0, 
            'consumablesPurchased': 3, 
            'damageDealtToBuildings': 4331, 
            'damageDealtToObjectives': 24280, 
            'damageDealtToTurrets': 4331, 
            'damageSelfMitigated': 31521, 
            'deaths': 12, 
            'detectorWardsPlaced': 0, 
            'doubleKills': 0, 
            'dragonKills': 0, 
            'eligibleForProgression': True, 
            'firstBloodAssist': False, 
            'firstBloodKill': False, 
            'firstTowerAssist': False, 
            'firstTowerKill': False, 
            'gameEndedInEarlySurrender': False, 
            'gameEndedInSurrender': False, 
            'goldEarned': 18090, 
            'goldSpent': 15950, 
            'individualPosition': 'BOTTOM', 
            'inhibitorKills': 0, 
            'inhibitorTakedowns': 1, 
            'inhibitorsLost': 2, 
            'item0': 3153, 
            'item1': 2420, 
            'item2': 3036, 
            'item3': 3006, 
            'item4': 6672, 
            'item5': 3091, 
            'item6': 3340, 
            'itemsPurchased': 29, 
            'killingSprees': 1, 
            'kills': 8, 
            'lane': 'BOTTOM', 
            'largestCriticalStrike': 589, 
            'largestKillingSpree': 2, 
            'largestMultiKill': 1, 
            'longestTimeSpentLiving': 505, 
            'magicDamageDealt': 42708, 
            'magicDamageDealtToChampions': 12647, 
            'magicDamageTaken': 13880, 
            'neutralMinionsKilled': 23, 
            'nexusKills': 0, 
            'nexusLost': 0, 
            'nexusTakedowns': 0, 
            'objectivesStolen': 0, 
            'objectivesStolenAssists': 0, 
            'participantId': 4, 
            'pentaKills': 0, 
            'perks': 
                {'statPerks': 
                    {'defense': 5002, 
                    'flex': 5008, 
                    'offense': 5005}, 
                'styles': 
                    [{'description': 'primaryStyle', 
                    'selections': 
                        [{'perk': 9923, 'var1': 98, 'var2': 81, 'var3': 0}, 
                        {'perk': 8139, 'var1': 1474, 'var2': 0, 'var3': 0}, 
                        {'perk': 8138, 'var1': 18, 'var2': 0, 'var3': 0}, 
                        {'perk': 8135, 'var1': 550, 'var2': 5, 'var3': 0}], 
                    'style': 8100}, 
                    {'description': 'subStyle', 
                        'selections': 
                            [{'perk': 8304, 'var1': 10, 'var2': 3, 'var3': 0}, 
                            {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}], 
                        'style': 8300}]}, 
            'physicalDamageDealt': 210107, 
            'physicalDamageDealtToChampions': 25514, 
            'physicalDamageTaken': 24826, 
            'profileIcon': 3379, 
            'puuid': '9aX99VaeAlt_exFtAOzkpjEoAh8j-psryYOcdFH1OBIW2qJnHhF6LSdFjB0_Y_9FYisynAOXuH-weg', 
            'quadraKills': 0, 
            'riotIdName': '', 
            'riotIdTagline': '', 
            'role': 'CARRY', 
            'sightWardsBoughtInGame': 0, 
            'spell1Casts': 105, 
            'spell2Casts': 48, 
            'spell3Casts': 69, 
            'spell4Casts': 10, 
            'summoner1Casts': 7, 
            'summoner1Id': 4, 
            'summoner2Casts': 7, 
            'summoner2Id': 7, 
            'summonerId': 'GlyETql9XPVRmo3BtRayE9aWfO4SXMidZ80NtPDQUoObGW8', 
            'summonerLevel': 569, 
            'summonerName': 'Talarico do 399', 
            'teamEarlySurrendered': False, 
            'teamId': 100, 
            'teamPosition': 'BOTTOM', 
            'timeCCingOthers': 6, 
            'timePlayed': 2652, 
            'totalDamageDealt': 268868, 
            'totalDamageDealtToChampions': 43169, 
            'totalDamageShieldedOnTeammates': 0, 
            'totalDamageTaken': 40157, 
            'totalHeal': 6655, 
            'totalHealsOnTeammates': 881, 
            'totalMinionsKilled': 238, 
            'totalTimeCCDealt': 49, 
            'totalTimeSpentDead': 429, 
            'totalUnitsHealed': 3, 
            'tripleKills': 0, 
            'trueDamageDealt': 16052, 
            'trueDamageDealtToChampions': 5007, 
            'trueDamageTaken': 1449, 
            'turretKills': 1, 
            'turretTakedowns': 2, 
            'turretsLost': 8, 
            'unrealKills': 0, 
            'visionScore': 29, 
            'visionWardsBoughtInGame': 0, 
            'wardsKilled': 3, 
            'wardsPlaced': 15, 
            'win': True}, 
            
            {'assists': 17, 
            'baronKills': 0, 
            'basicPings': 42, 
            'bountyLevel': 0, 
            'challenges': 
                {'12AssistStreakCount': 1, 
                'abilityUses': 226, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 0, 
                'baronTakedowns': 0, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 0, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardsPlaced': 2, 
                'damagePerMinute': 141.28031213190337, 
                'damageTakenOnTeamPercentage': 0.1443572892425049, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 8, 
                'dodgeSkillShotsSmallWindow': 0, 
                'doubleAces': 0, 
                'dragonTakedowns': 3, 
                'earliestBaron': 2418.021033689264, 
                'earliestDragonTakedown': 1261.5681443589106, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 12901.9248046875, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 12, 
                'enemyJungleMonsterKills': 0, 
                'epicMonsterKillsNearEnemyJungler': 0, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'fasterSupportQuestCompletion': 1, 
                'firstTurretKilledTime': 780.9013300223492, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 4, 
                'gameLength': 2652.804811522225, 
                'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 
                'goldPerMinute': 218.23552471159627, 
                'hadOpenNexus': 0, 
                'immobilizeAndKillWithAlly': 5, 
                'initialBuffCount': 0, 
                'initialCrabCount': 0, 
                'jungleCsBefore10Minutes': 0, 
                'junglerTakedownsNearDamagedEpicMonster': 0, 
                'kTurretsDestroyedBeforePlatesFall': 0, 
                'kda': 2.25, 
                'killAfterHiddenWithAlly': 4, 
                'killParticipation': 0.4, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killsNearEnemyTurret': 0, 
                'killsOnOtherLanesEarlyJungleAsLaner': 0, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 0, 
                'killsWithHelpFromEpicMonster': 0, 
                'knockEnemyIntoTeamAndKill': 0, 
                'landSkillShotsEarlyGame': 6, 
                'laneMinionsFirst10Minutes': 14, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 1, 
                'maxCsAdvantageOnLaneOpponent': 10, 
                'maxKillDeficit': 27, 
                'maxLevelLeadLaneOpponent': 1, 
                'moreEnemyJungleThanOpponent': -98.6000000834465, 
                'multiKillOneSpell': 0, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 0, 
                'multikillsAfterAggressiveFlash': 0, 
                'mythicItemUsed': 6617, 
                'outerTurretExecutesBefore10Minutes': 0, 
                'outnumberedKills': 1, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 15, 
                'playedChampSelectPosition': 1, 
                'poroExplosions': 0, 
                'quickCleanse': 0, 
                'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 0, 
                'saveAllyFromDeath': 4, 
                'scuttleCrabKills': 0, 
                'shortestTimeToAceFromFirstTakedown': 7.102281268106935, 
                'skillshotsDodged': 30, 
                'skillshotsHit': 72, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 0, 
                'stealthWardsPlaced': 26, 
                'survivedSingleDigitHpCount': 0, 
                'survivedThreeImmobilizesInFight': 8, 
                'takedownOnFirstTurret': 0, 
                'takedowns': 18, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 0, 
                'takedownsFirstXMinutes': 3, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 1, 
                'teamDamagePercentage': 0.029198152998314315, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 1, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 0, 
                'turretPlatesTaken': 0, 
                'turretTakedowns': 1, 
                'turretsTakenWithRiftHerald': 5, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 0, 
                'visionScoreAdvantageLaneOpponent': 0.40282535552978516, 
                'visionScorePerMinute': 1.7665436987390792, 
                'wardTakedowns': 8, 
                'wardTakedownsBefore20M': 2, 
                'wardsGuarded': 0}, 
            'champExperience': 16799, 
            'champLevel': 17, 
            'championId': 117, 
            'championName': 'Lulu', 
            'championTransform': 0, 
            'consumablesPurchased': 3, 
            'damageDealtToBuildings': 687, 
            'damageDealtToObjectives': 1304, 
            'damageDealtToTurrets': 687, 
            'damageSelfMitigated': 19027, 
            'deaths': 8, 
            'detectorWardsPlaced': 2, 
            'doubleKills': 0, 
            'dragonKills': 0, 
            'eligibleForProgression': True, 
            'firstBloodAssist': False, 
            'firstBloodKill': False, 
            'firstTowerAssist': False, 
            'firstTowerKill': False, 
            'gameEndedInEarlySurrender': False, 
            'gameEndedInSurrender': False, 
            'goldEarned': 9648, 
            'goldSpent': 8900, 
            'individualPosition': 'UTILITY', 
            'inhibitorKills': 0, 
            'inhibitorTakedowns': 1, 
            'inhibitorsLost': 2, 
            'item0': 3860, 
            'item1': 6617, 
            'item2': 3504, 
            'item3': 3011, 
            'item4': 3158, 
            'item5': 1004, 
            'item6': 3364, 
            'itemsPurchased': 22, 
            'killingSprees': 0, 
            'kills': 1, 
            'lane': 'BOTTOM', 
            'largestCriticalStrike': 0, 
            'largestKillingSpree': 0, 
            'largestMultiKill': 1, 
            'longestTimeSpentLiving': 603, 
            'magicDamageDealt': 14529, 
            'magicDamageDealtToChampions': 5019, 
            'magicDamageTaken': 10318, 
            'neutralMinionsKilled': 0, 
            'nexusKills': 0, 
            'nexusLost': 0, 
            'nexusTakedowns': 0, 
            'objectivesStolen': 0, 
            'objectivesStolenAssists': 0, 
            'participantId': 5, 
            'pentaKills': 0, 
            'perks': 
                {'statPerks': 
                    {'defense': 5003, 
                    'flex': 5002, 
                    'offense': 5007}, 
                'styles': 
                    [{'description': 'primaryStyle', 
                    'selections': 
                        [{'perk': 8465, 'var1': 5205, 'var2': 0, 'var3': 0}, 
                        {'perk': 8463, 'var1': 1830, 'var2': 0, 'var3': 0}, 
                        {'perk': 8444, 'var1': 1286, 'var2': 0, 'var3': 0}, 
                        {'perk': 8453, 'var1': 829, 'var2': 1169, 'var3': 0}], 
                    'style': 8400}, 
                    {'description': 'subStyle', 
                    'selections': 
                        [{'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}, 
                        {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}], 
                    'style': 8300}]}, 
            'physicalDamageDealt': 4302, 
            'physicalDamageDealtToChampions': 1156, 
            'physicalDamageTaken': 19569, 
            'profileIcon': 3614, 
            'puuid': 'UU5w0594H4aJT7uPCl5gH8mWmJvyoJox16WP4qjaUBwGTy1WxyoHRe_UqX4oWpUTjQL29pcYSy3Swg', 
            'quadraKills': 0, 
            'riotIdName': '', 
            'riotIdTagline': '', 
            'role': 'SUPPORT', 
            'sightWardsBoughtInGame': 0, 
            'spell1Casts': 73, 
            'spell2Casts': 45, 
            'spell3Casts': 95, 
            'spell4Casts': 13, 
            'summoner1Casts': 4, 
            'summoner1Id': 4, 
            'summoner2Casts': 4, 
            'summoner2Id': 3, 
            'summonerId': 't1J1boynMaqPIzbUc-PPd8Z4hNvJIGAJpe3II9sBVFmyjQw', 
            'summonerLevel': 366, 
            'summonerName': 'CrackBoyKill', 
            'teamEarlySurrendered': False, 
            'teamId': 100, 
            'teamPosition': 'UTILITY', 
            'timeCCingOthers': 69, 
            'timePlayed': 2652, 
            'totalDamageDealt': 22698, 
            'totalDamageDealtToChampions': 6246, 
            'totalDamageShieldedOnTeammates': 7746, 
            'totalDamageTaken': 31909, 
            'totalHeal': 8267, 
            'totalHealsOnTeammates': 5155, 
            'totalMinionsKilled': 37, 
            'totalTimeCCDealt': 360, 
            'totalTimeSpentDead': 320, 
            'totalUnitsHealed': 5, 
            'tripleKills': 0, 
            'trueDamageDealt': 3866, 
            'trueDamageDealtToChampions': 70, 
            'trueDamageTaken': 2021, 
            'turretKills': 0, 
            'turretTakedowns': 1, 
            'turretsLost': 8, 
            'unrealKills': 0, 
            'visionScore': 78, 
            'visionWardsBoughtInGame': 2, 
            'wardsKilled': 8, 
            'wardsPlaced': 28, 
            'win': True}, 
            
            {'assists': 21, 
            'baronKills': 0, 
            'basicPings': 77, 
            'bountyLevel': 3, 
            'challenges': 
                {'12AssistStreakCount': 0, 
                'abilityUses': 507, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 16.000000029802322, 
                'baronTakedowns': 1, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 300, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardsPlaced': 0, 
                'damagePerMinute': 658.1925955468555, 
                'damageTakenOnTeamPercentage': 0.18026139472724995, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 7, 
                'dodgeSkillShotsSmallWindow': 1, 
                'doubleAces': 0, 
                'dragonTakedowns': 1, 
                'earliestBaron': 1556.6988332091714, 
                'earliestDragonTakedown': 1952.5194997102888, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 3555.8525390625, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 24, 
                'enemyJungleMonsterKills': 0, 
                'epicMonsterKillsNearEnemyJungler': 1, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 1, 
                'gameLength': 2652.804811522225, 
                'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 
                'goldPerMinute': 381.5868197938163, 
                'hadOpenNexus': 0, 
                'highestCrowdControlScore': 1, 
                'immobilizeAndKillWithAlly': 10, 
                'initialBuffCount': 0, 
                'initialCrabCount': 0, 
                'jungleCsBefore10Minutes': 0, 
                'junglerTakedownsNearDamagedEpicMonster': 0, 
                'kTurretsDestroyedBeforePlatesFall': 0, 
                'kda': 4.571428571428571, 
                'killAfterHiddenWithAlly': 1, 
                'killParticipation': 0.7272727272727273, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killingSprees': 2, 
                'killsNearEnemyTurret': 0, 
                'killsOnOtherLanesEarlyJungleAsLaner': 0, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 2, 
                'killsWithHelpFromEpicMonster': 0, 
                'knockEnemyIntoTeamAndKill': 0, 
                'landSkillShotsEarlyGame': 23, 
                'laneMinionsFirst10Minutes': 32, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 0, 
                'maxCsAdvantageOnLaneOpponent': 0, 
                'maxKillDeficit': 0, 
                'maxLevelLeadLaneOpponent': 1, 
                'moreEnemyJungleThanOpponent': -99.40000006556511, 
                'multiKillOneSpell': 0, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 0, 
                'multikillsAfterAggressiveFlash': 0, 
                'mythicItemUsed': 6662, 
                'outerTurretExecutesBefore10Minutes': 0, 
                'outnumberedKills': 1, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 24, 
                'playedChampSelectPosition': 1, 
                'poroExplosions': 0, 
                'quickCleanse': 0, 
                'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 0, 
                'saveAllyFromDeath': 0, 
                'scuttleCrabKills': 3, 
                'shortestTimeToAceFromFirstTakedown': 46.383529178047866, 
                'skillshotsDodged': 17, 
                'skillshotsHit': 156, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 4, 
                'stealthWardsPlaced': 8, 
                'survivedSingleDigitHpCount': 0, 
                'survivedThreeImmobilizesInFight': 0, 
                'takedownOnFirstTurret': 0, 
                'takedowns': 32, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 1, 
                'takedownsFirstXMinutes': 6, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 2, 
                'teamDamagePercentage': 0.17245154806692967, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 0, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 1, 
                'turretPlatesTaken': 2, 
                'turretTakedowns': 3, 
                'turretsTakenWithRiftHerald': 0, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 0, 
                'visionScoreAdvantageLaneOpponent': 0.0956881046295166, 
                'visionScorePerMinute': 0.6608775878950223, 
                'wardTakedowns': 0, 
                'wardTakedownsBefore20M': 0, 
                'wardsGuarded': 0}, 
            'champExperience': 24060, 
            'champLevel': 18, 
            'championId': 43, 
            'championName': 'Karma', 
            'championTransform': 0, 
            'consumablesPurchased': 12, 
            'damageDealtToBuildings': 3048, 
            'damageDealtToObjectives': 9653, 
            'damageDealtToTurrets': 3048, 
            'damageSelfMitigated': 53937, 
            'deaths': 7, 
            'detectorWardsPlaced': 0, 'doubleKills': 0, 
            'dragonKills': 1, 
            'eligibleForProgression': True, 
            'firstBloodAssist': True, 
            'firstBloodKill': False, 
            'firstTowerAssist': False, 
            'firstTowerKill': False, 
            'gameEndedInEarlySurrender': False, 
            'gameEndedInSurrender': False, 
            'goldEarned': 16871, 
            'goldSpent': 18275, 
            'individualPosition': 'TOP', 
            'inhibitorKills': 0, 
            'inhibitorTakedowns': 1, 
            'inhibitorsLost': 3, 
            'item0': 3110, 
            'item1': 3047, 
            'item2': 6662, 
            'item3': 3121, 
            'item4': 3075, 
            'item5': 3165, 
            'item6': 3363, 
            'itemsPurchased': 39, 
            'killingSprees': 2, 
            'kills': 11, 
            'lane': 'TOP', 
            'largestCriticalStrike': 28, 
            'largestKillingSpree': 4, 
            'largestMultiKill': 1, 
            'longestTimeSpentLiving': 365, 
            'magicDamageDealt': 123996, 
            'magicDamageDealtToChampions': 22897, 
            'magicDamageTaken': 21377, 
            'neutralMinionsKilled': 32, 
            'nexusKills': 0, 
            'nexusLost': 1, 
            'nexusTakedowns': 0, 
            'objectivesStolen': 0, 
            'objectivesStolenAssists': 0, 
            'participantId': 6, 
            'pentaKills': 0, 
            'perks': 
                {'statPerks': 
                    {'defense': 5002, 
                    'flex': 5008, 
                    'offense': 5005}, 
                'styles': 
                    [{'description': 'primaryStyle', 
                    'selections': 
                        [{'perk': 8214, 'var1': 2267, 'var2': 347, 'var3': 0}, 
                        {'perk': 8226, 'var1': 250, 'var2': 1295, 'var3': 0}, 
                        {'perk': 8210, 'var1': 33, 'var2': 0, 'var3': 0}, 
                        {'perk': 8237, 'var1': 1046, 'var2': 0, 'var3': 0}], 
                    'style': 8200}, 
                    {'description': 'subStyle', 
                    'selections': 
                        [{'perk': 8444, 'var1': 2928, 'var2': 0, 'var3': 0}, 
                        {'perk': 8453, 'var1': 1645, 'var2': 2889, 'var3': 0}], 
                    'style': 8400}]}, 
            'physicalDamageDealt': 29026, 
            'physicalDamageDealtToChampions': 3955, 
            'physicalDamageTaken': 15384, 
            'profileIcon': 5321, 
            'puuid': 'c0V1fQxQj269D3cPrcmRu5WqJfX4hozuZZ-RJUrdZmRnoD4PnoTCGUqO_XVj0Jk_OiczV1KItgH7Bg', 
            'quadraKills': 0, 
            'riotIdName': '', 
            'riotIdTagline': '', 
            'role': 'SOLO', 
            'sightWardsBoughtInGame': 0, 
            'spell1Casts': 226, 
            'spell2Casts': 66, 
            'spell3Casts': 145, 
            'spell4Casts': 70, 
            'summoner1Casts': 10, 
            'summoner1Id': 14, 
            'summoner2Casts': 4, 
            'summoner2Id': 4, 
            'summonerId': 'XBvSKG6wBmYtOsb-qojATWGMTpM5iQg6u-xHp49QHyvtBZ4', 
            'summonerLevel': 486, 
            'summonerName': 'The Rulleds Man', 
            'teamEarlySurrendered': False, 
            'teamId': 200, 
            'teamPosition': 'TOP', 
            'timeCCingOthers': 49, 
            'timePlayed': 2652, 
            'totalDamageDealt': 157038, 
            'totalDamageDealtToChampions': 29100, 
            'totalDamageShieldedOnTeammates': 3555, 
            'totalDamageTaken': 45053, 
            'totalHeal': 8360, 
            'totalHealsOnTeammates': 0, 
            'totalMinionsKilled': 135, 
            'totalTimeCCDealt': 2096, 
            'totalTimeSpentDead': 182, 
            'totalUnitsHealed': 1, 
            'tripleKills': 0, 
            'trueDamageDealt': 4016, 
            'trueDamageDealtToChampions': 2248, 
            'trueDamageTaken': 8291, 
            'turretKills': 1, 
            'turretTakedowns': 3, 
            'turretsLost': 11, 
            'unrealKills': 0, 
            'visionScore': 29, 
            'visionWardsBoughtInGame': 1, 
            'wardsKilled': 0, 
            'wardsPlaced': 15, 
            'win': False}, 
            
            {'assists': 9, 
            'baronKills': 2, 
            'basicPings': 92, 
            'bountyLevel': 0, 
            'challenges': 
                {'12AssistStreakCount': 0, 
                'abilityUses': 502, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 119.00000014901161, 
                'baronTakedowns': 2, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 0, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardsPlaced': 1, 
                'damagePerMinute': 823.5535412880099, 
                'damageTakenOnTeamPercentage': 0.25567435369084346, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 11, 
                'dodgeSkillShotsSmallWindow': 0, 
                'doubleAces': 0, 
                'dragonTakedowns': 1, 
                'earliestBaron': 1556.6988332091714, 
                'earliestDragonTakedown': 788.3338528267527, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 0, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 5, 
                'enemyJungleMonsterKills': 10.700000077486038, 
                'epicMonsterKillsNearEnemyJungler': 0, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 1, 
                'gameLength': 2652.804811522225, 
                'goldPerMinute': 466.83509372175484, 
                'hadOpenNexus': 0, 
                'immobilizeAndKillWithAlly': 3, 
                'initialBuffCount': 2, 
                'initialCrabCount': 1, 
                'jungleCsBefore10Minutes': 43.6000000834465, 
                'junglerKillsEarlyJungle': 0, 
                'junglerTakedownsNearDamagedEpicMonster': 0, 
                'kTurretsDestroyedBeforePlatesFall': 0, 
                'kda': 2.1818181818181817, 
                'killAfterHiddenWithAlly': 0, 
                'killParticipation': 0.5454545454545454, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killingSprees': 4, 
                'killsNearEnemyTurret': 2, 
                'killsOnLanersEarlyJungleAsJungler': 1, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 1, 
                'killsWithHelpFromEpicMonster': 1, 
                'knockEnemyIntoTeamAndKill': 0, 
                'landSkillShotsEarlyGame': 5, 
                'laneMinionsFirst10Minutes': 2, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 0, 
                'maxCsAdvantageOnLaneOpponent': 26.799999952316284, 
                'maxKillDeficit': 0, 
                'maxLevelLeadLaneOpponent': 2, 
                'moreEnemyJungleThanOpponent': -55.79999998211861, 
                'multiKillOneSpell': 0, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 2, 
                'multikillsAfterAggressiveFlash': 0, 
                'mythicItemUsed': 6692, 
                'outerTurretExecutesBefore10Minutes': 0, 
                'outnumberedKills': 5, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 20, 
                'playedChampSelectPosition': 1, 
                'poroExplosions': 0, 
                'quickCleanse': 0, 
                'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 0, 
                'saveAllyFromDeath': 0, 
                'scuttleCrabKills': 5, 
                'skillshotsDodged': 13, 
                'skillshotsHit': 71, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 4, 
                'stealthWardsPlaced': 2, 
                'survivedSingleDigitHpCount': 0, 
                'survivedThreeImmobilizesInFight': 0, 
                'takedownOnFirstTurret': 0, 
                'takedowns': 24, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 1, 
                'takedownsFirstXMinutes': 7, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 2, 
                'teamDamagePercentage': 0.2157773941426982, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 0, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 0, 
                'turretPlatesTaken': 0, 
                'turretTakedowns': 4, 
                'turretsTakenWithRiftHerald': 0, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 0, 
                'visionScoreAdvantageLaneOpponent': -0.6096290349960327, 
                'visionScorePerMinute': 0.3347455057240555, 
                'wardTakedowns': 0, 
                'wardTakedownsBefore20M': 0, 
                'wardsGuarded': 0}, 
            'champExperience': 23365, 
            'champLevel': 18, 
            'championId': 107, 
            'championName': 'Rengar', 
            'championTransform': 0, 
            'consumablesPurchased': 2, 
            'damageDealtToBuildings': 8186, 
            'damageDealtToObjectives': 40199, 
            'damageDealtToTurrets': 8186, 
            'damageSelfMitigated': 55686, 
            'deaths': 11, 
            'detectorWardsPlaced': 1, 
            'doubleKills': 2, 
            'dragonKills': 1, 
            'eligibleForProgression': True, 
            'firstBloodAssist': True, 
            'firstBloodKill': False,
            'firstTowerAssist': False, 
            'firstTowerKill': False, 
            'gameEndedInEarlySurrender': False, 
            'gameEndedInSurrender': False, 
            'goldEarned': 20640, 
            'goldSpent': 20235, 
            'individualPosition': 'JUNGLE', 
            'inhibitorKills': 1, 
            'inhibitorTakedowns': 2, 
            'inhibitorsLost': 3, 
            'item0': 6692, 
            'item1': 6333, 
            'item2': 3508, 
            'item3': 3100, 
            'item4': 3036, 
            'item5': 3071, 
            'item6': 3364, 
            'itemsPurchased': 24, 
            'killingSprees': 4, 
            'kills': 15, 
            'lane': 'JUNGLE', 
            'largestCriticalStrike': 985, 
            'largestKillingSpree': 5, 
            'largestMultiKill': 2, 
            'longestTimeSpentLiving': 542, 
            'magicDamageDealt': 48652, 
            'magicDamageDealtToChampions': 2698, 
            'magicDamageTaken': 21601, 
            'neutralMinionsKilled': 178, 
            'nexusKills': 0, 
            'nexusLost': 1, 
            'nexusTakedowns': 0, 
            'objectivesStolen': 0, 
            'objectivesStolenAssists': 0, 
            'participantId': 7, 
            'pentaKills': 0, 
            'perks': 
                {'statPerks': 
                    {'defense': 5001, 
                    'flex': 5008, 
                    'offense': 5005}, 
                'styles': 
                    [{'description': 'primaryStyle', 
                    'selections': 
                        [{'perk': 8369, 'var1': 1498, 'var2': 1525, 'var3': 0}, 
                        {'perk': 8304, 'var1': 9, 'var2': 0, 'var3': 0}, 
                        {'perk': 8321, 'var1': 3, 'var2': 0, 'var3': 0}, 
                        {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}], 
                    'style': 8300}, 
                    {'description': 'subStyle', 
                    'selections': 
                        [{'perk': 8143, 'var1': 1665, 'var2': 0, 'var3': 0}, 
                        {'perk': 8105, 'var1': 13, 'var2': 5, 'var3': 0}], 
                    'style': 8100}]}, 
            'physicalDamageDealt': 239013, 
            'physicalDamageDealtToChampions': 31366, 
            'physicalDamageTaken': 33424, 
            'profileIcon': 627, 
            'puuid': '8fGonO18359RVabAt1iKg0btoXyjiW8IZdzhJbghb5myX5ZMiq1nLXHj7WTHYgIfviNLFC_AYgXOjw', 
            'quadraKills': 0, 
            'riotIdName': '', 
            'riotIdTagline': '', 
            'role': 'NONE', 
            'sightWardsBoughtInGame': 0, 
            'spell1Casts': 256, 
            'spell2Casts': 113, 
            'spell3Casts': 118, 
            'spell4Casts': 15, 
            'summoner1Casts': 26, 
            'summoner1Id': 11, 
            'summoner2Casts': 8, 
            'summoner2Id': 4, 
            'summonerId': 'p-AvAs53z2K7Jp2tZ3kPgUHXi2FbAo-J4JqZcFH4a53Oaw', 
            'summonerLevel': 204, 
            'summonerName': 'yeo jingoo', 
            'teamEarlySurrendered': False, 
            'teamId': 200, 
            'teamPosition': 'JUNGLE', 
            'timeCCingOthers': 16, 
            'timePlayed': 2652, 
            'totalDamageDealt': 305338, 
            'totalDamageDealtToChampions': 36412, 
            'totalDamageShieldedOnTeammates': 0, 
            'totalDamageTaken': 63901, 
            'totalHeal': 27085, 
            'totalHealsOnTeammates': 0, 
            'totalMinionsKilled': 68, 
            'totalTimeCCDealt': 251, 
            'totalTimeSpentDead': 423, 
            'totalUnitsHealed': 1, 
            'tripleKills': 0, 
            'trueDamageDealt': 17672, 
            'trueDamageDealtToChampions': 2346, 
            'trueDamageTaken': 8875, 
            'turretKills': 3, 
            'turretTakedowns': 4, 
            'turretsLost': 11, 
            'unrealKills': 0, 
            'visionScore': 14, 
            'visionWardsBoughtInGame': 1, 
            'wardsKilled': 0, 
            'wardsPlaced': 3, 
            'win': False}, 
            
            {'assists': 18, 
            'baronKills': 0, 
            'basicPings': 41, 
            'bountyLevel': 2, 
            'challenges': 
                {'12AssistStreakCount': 0, 
                'abilityUses': 336, 
                'acesBefore15Minutes': 0, 
                'alliedJungleMonsterKills': 8.000000029802322, 
                'baronTakedowns': 0, 
                'blastConeOppositeOpponentCount': 0, 
                'bountyGold': 0, 
                'buffsStolen': 0, 
                'completeSupportQuestInTime': 0, 
                'controlWardTimeCoverageInRiverOrEnemyHalf': 0.22662562554940638, 
                'controlWardsPlaced': 1, 
                'damagePerMinute': 1009.3596222646806, 
                'damageTakenOnTeamPercentage': 0.2437328816483393, 
                'dancedWithRiftHerald': 0, 
                'deathsByEnemyChamps': 6, 
                'dodgeSkillShotsSmallWindow': 0, 
                'doubleAces': 0, 
                'dragonTakedowns': 1, 
                'earliestBaron': 1556.6988332091714, 
                'earliestDragonTakedown': 1952.5194997102888, 
                'earlyLaningPhaseGoldExpAdvantage': 0, 
                'effectiveHealAndShielding': 0, 
                'elderDragonKillsWithOpposingSoul': 0, 
                'elderDragonMultikills': 0, 
                'enemyChampionImmobilizations': 0, 
                'enemyJungleMonsterKills': 0.4000000059604645, 
                'epicMonsterKillsNearEnemyJungler': 0, 
                'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
                'epicMonsterSteals': 0, 
                'epicMonsterStolenWithoutSmite': 0, 
                'flawlessAces': 1, 
                'fullTeamTakedown': 1, 
                'gameLength': 2652.804811522225, 
                'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 
                'goldPerMinute': 427.8328602929675, 
                'hadOpenNexus': 0, 
                'immobilizeAndKillWithAlly': 0, 
                'initialBuffCount': 0, 
                'initialCrabCount': 0, 
                'jungleCsBefore10Minutes': 0, 
                'junglerTakedownsNearDamagedEpicMonster': 0, 
                'kTurretsDestroyedBeforePlatesFall': 0, 
                'kda': 5, 
                'killAfterHiddenWithAlly': 2, 
                'killParticipation': 0.6818181818181818, 
                'killedChampTookFullTeamDamageSurvived': 0, 
                'killingSprees': 2, 
                'killsNearEnemyTurret': 2, 
                'killsOnOtherLanesEarlyJungleAsLaner': 1, 
                'killsOnRecentlyHealedByAramPack': 0, 
                'killsUnderOwnTurret': 1, 
                'killsWithHelpFromEpicMonster': 0, 
                'knockEnemyIntoTeamAndKill': 0, 
                'landSkillShotsEarlyGame': 5, 
                'laneMinionsFirst10Minutes': 56, 
                'laningPhaseGoldExpAdvantage': 0, 
                'legendaryCount': 0, 
                'lostAnInhibitor': 0, 
                'maxCsAdvantageOnLaneOpponent': 3, 
                'maxKillDeficit': 0, 
                'maxLevelLeadLaneOpponent': 1, 
                'moreEnemyJungleThanOpponent': -99.40000006556511, 
                'multiKillOneSpell': 0, 
                'multiTurretRiftHeraldCount': 0, 
                'multikills': 0, 
                'multikillsAfterAggressiveFlash': 0, 
                'mythicItemUsed': 6655, 
                'outerTurretExecutesBefore10Minutes': 0, 
                'outnumberedKills': 1, 
                'outnumberedNexusKill': 0, 
                'perfectDragonSoulsTaken': 0, 
                'perfectGame': 0, 
                'pickKillWithAlly': 23, 
                'playedChampSelectPosition': 1,
                'poroExplosions': 0, 
                'quickCleanse': 0, 
                'quickFirstTurret': 0, 
                'quickSoloKills': 0, 
                'riftHeraldTakedowns': 0, 
                'saveAllyFromDeath': 0, 
                'scuttleCrabKills': 0, 
                'skillshotsDodged': 10, 
                'skillshotsHit': 64, 
                'snowballsHit': 0, 
                'soloBaronKills': 0, 
                'soloKills': 3, 
                'stealthWardsPlaced': 14, 
                'survivedSingleDigitHpCount': 0, 
                'survivedThreeImmobilizesInFight': 0, 
                'takedownOnFirstTurret': 0, 
                'takedowns': 30, 
                'takedownsAfterGainingLevelAdvantage': 0, 
                'takedownsBeforeJungleMinionSpawn': 1, 
                'takedownsFirstXMinutes': 6, 
                'takedownsInAlcove': 0, 
                'takedownsInEnemyFountain': 0, 
                'teamBaronKills': 2, 
                'teamDamagePercentage': 0.26446002369743177, 
                'teamElderDragonKills': 0, 
                'teamRiftHeraldKills': 0, 
                'threeWardsOneSweeperCount': 0, 
                'tookLargeDamageSurvived': 1, 
                'turretPlatesTaken': 3, 
                'turretTakedowns': 2, 
                'turretsTakenWithRiftHerald': 0, 
                'twentyMinionsIn3SecondsCount': 0, 
                'unseenRecalls': 1, 
                'visionScoreAdvantageLaneOpponent': 0.420967698097229, 
                'visionScorePerMinute': 0.6077086875032216, 
                'wardTakedowns': 0, 
                'wardTakedownsBefore20M': 0, 
                'wardsGuarded': 1}, 
            'champExperience': 23715, 
            'champLevel': 18, 
            'championId': 75, 
            'championName': 'Nasus', 
            'championTransform': 0, 
            'consumablesPurchased': 6, 
            'damageDealtToBuildings': 4382, 
            'damageDealtToObjectives': 10331, 
            'damageDealtToTurrets': 4382, 
            'damageSelfMitigated': 73818, 
            'deaths': 6, 
            'detectorWardsPlaced': 1, 
            'doubleKills': 0, 
            'dragonKills': 0, 
            'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': True, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 18915, 'goldSpent': 20225, 'individualPosition': 'MIDDLE', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 3, 'item0': 3742, 'item1': 6655, 'item2': 3158, 'item3': 3075, 'item4': 3110, 'item5': 4401, 'item6': 3340, 'itemsPurchased': 28, 'killingSprees': 4, 'kills': 12, 'lane': 'MIDDLE', 'largestCriticalStrike': 42, 'largestKillingSpree': 4, 'largestMultiKill': 1, 'longestTimeSpentLiving': 710, 'magicDamageDealt': 157553, 'magicDamageDealtToChampions': 33829, 'magicDamageTaken': 33177, 'neutralMinionsKilled': 8, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 8, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8229, 'var1': 3230, 'var2': 0, 'var3': 0}, {'perk': 8226, 'var1': 250, 'var2': 1591, 'var3': 0}, {'perk': 8233, 'var1': 21, 'var2': 20, 'var3': 0}, {'perk': 8237, 'var1': 1573, 'var2': 0, 'var3': 0}], 'style': 8200}, {'description': 'subStyle', 'selections': [{'perk': 8126, 'var1': 1619, 'var2': 0, 'var3': 0}, {'perk': 8135, 'var1': 550, 'var2': 5, 'var3': 0}], 'style': 8100}]}, 'physicalDamageDealt': 71326, 'physicalDamageDealtToChampions': 9201, 'physicalDamageTaken': 17190, 'profileIcon': 3891, 'puuid': 'StkHefgWZ6wYimufXaOXw8vtdd8mbV43h1l-DvJUjcy_UwIKOS9BpIvGWB__9Efym1LicHdSuV4FGg', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SOLO', 'sightWardsBoughtInGame': 0, 'spell1Casts': 157, 'spell2Casts': 39, 'spell3Casts': 127, 'spell4Casts': 13, 'summoner1Casts': 8, 'summoner1Id': 3, 'summoner2Casts': 7, 'summoner2Id': 4, 'summonerId': 'okFq-CBoAjlGassgMHuctVHYi5brVWYuJSP7QLFsjmMAZmc', 'summonerLevel': 463, 'summonerName': 'Felipiin o Bala', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'MIDDLE', 'timeCCingOthers': 28, 'timePlayed': 2652, 'totalDamageDealt': 233727, 'totalDamageDealtToChampions': 44627, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 60917, 'totalHeal': 6485, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 232, 'totalTimeCCDealt': 1232, 'totalTimeSpentDead': 272, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 4846, 'trueDamageDealtToChampions': 1596, 'trueDamageTaken': 10548, 'turretKills': 1, 'turretTakedowns': 2, 'turretsLost': 11, 'unrealKills': 0, 'visionScore': 26, 'visionWardsBoughtInGame': 1, 'wardsKilled': 0, 'wardsPlaced': 15, 'win': False}, {'assists': 15, 'baronKills': 0, 'basicPings': 56, 'bountyLevel': 4, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 198, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 16, 'baronTakedowns': 2, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 300, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.04989153555980614, 'controlWardsPlaced': 2, 'damagePerMinute': 1054.01032889056, 'damageTakenOnTeamPercentage': 0.14155419214977474, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 4, 'dodgeSkillShotsSmallWindow': 0, 'doubleAces': 0, 'dragonTakedowns': 1, 'earliestBaron': 1556.6988332091714, 'earliestDragonTakedown': 1952.5194997102888, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 1169.2000732421875, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 0, 'enemyJungleMonsterKills': 1.5, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'flawlessAces': 1, 'fullTeamTakedown': 1, 'gameLength': 2652.804811522225, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 509.3791856899228, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 0, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 8, 'killAfterHiddenWithAlly': 4, 'killParticipation': 0.7272727272727273, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 3, 'killsNearEnemyTurret': 2, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 19, 'laneMinionsFirst10Minutes': 44, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 96.19999998807907, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 3, 'moreEnemyJungleThanOpponent': -99.40000006556511, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 2, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6672, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 0, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 27, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 1, 'scuttleCrabKills': 1, 'shortestTimeToAceFromFirstTakedown': 46.383529178047866, 'skillshotsDodged': 18, 'skillshotsHit': 72, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'stealthWardsPlaced': 13, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 32, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 4, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 2, 'teamDamagePercentage': 0.27615885399727375, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 0, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 4, 'turretTakedowns': 2, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.15696179866790771, 'visionScorePerMinute': 0.76345387506932, 'wardTakedowns': 4, 'wardTakedownsBefore20M': 4, 'wardsGuarded': 0}, 'champExperience': 24417, 'champLevel': 18, 'championId': 15, 'championName': 'Sivir', 'championTransform': 0, 'consumablesPurchased': 10, 'damageDealtToBuildings': 5117, 'damageDealtToObjectives': 40219, 'damageDealtToTurrets': 5117, 'damageSelfMitigated': 20121, 'deaths': 4, 'detectorWardsPlaced': 2, 'doubleKills': 2, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 22521, 'goldSpent': 19050, 'individualPosition': 'BOTTOM', 'inhibitorKills': 1, 'inhibitorTakedowns': 1, 'inhibitorsLost': 3, 'item0': 6672, 'item1': 3046, 'item2': 3031, 'item3': 3006, 'item4': 3026, 'item5': 3072, 'item6': 3363, 'itemsPurchased': 31, 'killingSprees': 4, 'kills': 17, 'lane': 'BOTTOM', 'largestCriticalStrike': 1567, 'largestKillingSpree': 7, 'largestMultiKill': 2, 'longestTimeSpentLiving': 1244, 'magicDamageDealt': 0, 'magicDamageDealtToChampions': 0, 'magicDamageTaken': 21259, 'neutralMinionsKilled': 24, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 9, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8008, 'var1': 37, 'var2': 2, 'var3': 0}, {'perk': 8009, 'var1': 4666, 'var2': 0, 'var3': 0}, {'perk': 9103, 'var1': 20, 'var2': 30, 'var3': 0}, {'perk': 8014, 'var1': 1095, 'var2': 0, 'var3': 0}], 'style': 8000}, {'description': 'subStyle', 'selections': [{'perk': 8233, 'var1': 28, 'var2': 50, 'var3': 0}, {'perk': 8236, 'var1': 48, 'var2': 0, 'var3': 0}], 'style': 8200}]}, 'physicalDamageDealt': 371576, 'physicalDamageDealtToChampions': 43663, 'physicalDamageTaken': 10783, 'profileIcon': 3004, 'puuid': 'oBMZ51MrM23ZCVMGFfIpA4AaWcn1jgb496aeSGEeOG-cbiTXXYwdjE5Vbzfpajz9eHgwpV9zYTghJg', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'CARRY', 'sightWardsBoughtInGame': 0, 'spell1Casts': 91, 'spell2Casts': 76, 'spell3Casts': 16, 'spell4Casts': 15, 'summoner1Casts': 3, 'summoner1Id': 4, 'summoner2Casts': 7, 'summoner2Id': 7, 'summonerId': 'KCxs6Yw9X0OGasstWe-73HmfsgTknVmp6DqYGDfH8B9DEA', 'summonerLevel': 140, 'summonerName': 'Thyzera', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'BOTTOM', 'timeCCingOthers': 0, 'timePlayed': 2652, 'totalDamageDealt': 392175, 'totalDamageDealtToChampions': 46601, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 35379, 'totalHeal': 7060, 'totalHealsOnTeammates': 1169, 'totalMinionsKilled': 337, 'totalTimeCCDealt': 27, 'totalTimeSpentDead': 216, 'totalUnitsHealed': 3, 'tripleKills': 0, 'trueDamageDealt': 20599, 'trueDamageDealtToChampions': 2937, 'trueDamageTaken': 3336, 'turretKills': 2, 'turretTakedowns': 2, 'turretsLost': 11, 'unrealKills': 0, 'visionScore': 33, 'visionWardsBoughtInGame': 2, 'wardsKilled': 4, 'wardsPlaced': 16, 'win': False}, {'assists': 24, 'baronKills': 0, 'basicPings': 16, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 1, 'abilityUses': 127, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronTakedowns': 2, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 0, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.19506946068034003, 'controlWardsPlaced': 4, 'damagePerMinute': 271.5651939396237, 'damageTakenOnTeamPercentage': 0.17877717778379254, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 3, 'dodgeSkillShotsSmallWindow': 0, 'doubleAces': 0, 'dragonTakedowns': 0, 'earliestBaron': 1556.6988332091714, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 11827.90234375, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 104, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'flawlessAces': 1, 'fullTeamTakedown': 1, 'gameLength': 2652.804811522225, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 253.12615328017108, 'hadOpenNexus': 0, 'immobilizeAndKillWithAlly': 18, 'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 0, 'kTurretsDestroyedBeforePlatesFall': 0, 'kda': 9, 'killAfterHiddenWithAlly': 2, 'killParticipation': 0.6136363636363636, 'killedChampTookFullTeamDamageSurvived': 0, 'killsNearEnemyTurret': 2, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 0, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 7, 'landSkillShotsEarlyGame': 0, 'laneMinionsFirst10Minutes': 12, 'laningPhaseGoldExpAdvantage': 0, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 1, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 2, 'moreEnemyJungleThanOpponent': -99.40000006556511, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 0, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 3190, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 1, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 24, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 2, 'scuttleCrabKills': 0, 'shortestTimeToAceFromFirstTakedown': 46.383529178047866, 'skillshotsDodged': 20, 'skillshotsHit': 0, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 0, 'stealthWardsPlaced': 20, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 0, 'takedownOnFirstTurret': 0, 'takedowns': 27, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 4, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 'teamBaronKills': 2, 'teamDamagePercentage': 0.07115218009566658, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 0, 'threeWardsOneSweeperCount': 0, 'tookLargeDamageSurvived': 1, 'turretPlatesTaken': 2, 'turretTakedowns': 1, 'turretsTakenWithRiftHerald': 0, 'twentyMinionsIn3SecondsCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': -0.28715288639068604, 'visionScorePerMinute': 1.259275586615126, 'wardTakedowns': 1, 'wardTakedownsBefore20M': 0, 'wardsGuarded': 0}, 'champExperience': 18778, 'champLevel': 18, 'championId': 12, 'championName': 'Alistar', 'championTransform': 0, 'consumablesPurchased': 6, 'damageDealtToBuildings': 162, 'damageDealtToObjectives': 1419, 'damageDealtToTurrets': 162, 'damageSelfMitigated': 61729, 'deaths': 3, 'detectorWardsPlaced': 4, 'doubleKills': 0, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': False, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 11191, 'goldSpent': 10400, 'individualPosition': 'UTILITY', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 3, 'item0': 3857, 'item1': 3190, 'item2': 3742, 'item3': 3047, 'item4': 3076, 'item5': 3211, 'item6': 3364, 'itemsPurchased': 26, 'killingSprees': 1, 'kills': 3, 'lane': 'BOTTOM', 'largestCriticalStrike': 2, 'largestKillingSpree': 2, 'largestMultiKill': 1, 'longestTimeSpentLiving': 828, 'magicDamageDealt': 19733, 'magicDamageDealtToChampions': 8403, 'magicDamageTaken': 23384, 'neutralMinionsKilled': 0, 'nexusKills': 0, 'nexusLost': 1, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 10, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5001, 'flex': 5002, 'offense': 5007}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8230, 'var1': 18, 'var2': 0, 'var3': 0}, {'perk': 8275, 'var1': 15, 'var2': 0, 'var3': 0}, {'perk': 8234, 'var1': 20807, 'var2': 0, 'var3': 0}, {'perk': 8232, 'var1': 7, 'var2': 40, 'var3': 0}], 'style': 8200}, {'description': 'subStyle', 'selections': [{'perk': 8410, 'var1': 84, 'var2': 0, 'var3': 0}, {'perk': 8306, 'var1': 1, 'var2': 0, 'var3': 0}], 'style': 8300}]}, 'physicalDamageDealt': 7967, 'physicalDamageDealtToChampions': 2110, 'physicalDamageTaken': 14930, 'profileIcon': 1384, 'puuid': 'SuxD-ZkUXvMkvMJ_W4RKpXqu0VHvquo_8rL5axJWaAu4F3NFThbWHPrswZ8hlWDMtsjByuzAHAH7sg', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SUPPORT', 'sightWardsBoughtInGame': 0, 'spell1Casts': 45, 'spell2Casts': 40, 'spell3Casts': 27, 'spell4Casts': 15, 'summoner1Casts': 8, 'summoner1Id': 14, 'summoner2Casts': 7, 'summoner2Id': 4, 'summonerId': 'o-srOnEPdzfw-L7yNCI5aC9jEysreG_6mITAesfiLG_7iQ', 'summonerLevel': 338, 'summonerName': 'No more excuses ', 'teamEarlySurrendered': False, 'teamId': 200, 'teamPosition': 'UTILITY', 'timeCCingOthers': 60, 'timePlayed': 2652, 'totalDamageDealt': 34442, 'totalDamageDealtToChampions': 12006, 'totalDamageShieldedOnTeammates': 2133, 'totalDamageTaken': 44682, 'totalHeal': 22214, 'totalHealsOnTeammates': 9694, 'totalMinionsKilled': 32, 'totalTimeCCDealt': 154, 'totalTimeSpentDead': 100, 'totalUnitsHealed': 5, 'tripleKills': 0, 'trueDamageDealt': 6740, 'trueDamageDealtToChampions': 1492, 'trueDamageTaken': 6367, 'turretKills': 0, 'turretTakedowns': 1, 'turretsLost': 11, 'unrealKills': 0, 'visionScore': 55, 'visionWardsBoughtInGame': 4, 'wardsKilled': 1, 'wardsPlaced': 24, 'win': False}
        ], 
    'platformId': 'BR1', 
    'queueId': 420, 
    'teams': 
        [{'bans': 
            [{'championId': 25, 'pickTurn': 1}, 
            {'championId': 35, 'pickTurn': 2}, 
            {'championId': 875, 'pickTurn': 3}, 
            {'championId': 895, 'pickTurn': 4}, 
            {'championId': 777, 'pickTurn': 5}], 
        'objectives': 
            {'baron': {'first': False, 'kills': 1}, 
            'champion': {'first': False, 'kills': 31}, 
            'dragon': {'first': False, 'kills': 3}, 
            'inhibitor': {'first': True, 'kills': 3}, 
            'riftHerald': {'first': True, 'kills': 1}, 
            'tower': {'first': True, 'kills': 11}}, 
        'teamId': 100, 
        'win': True}, 
        {'bans': 
            [{'championId': 777, 'pickTurn': 6}, 
            {'championId': 266, 'pickTurn': 7}, 
            {'championId': 157, 'pickTurn': 8}, 
            {'championId': 35, 'pickTurn': 9}, 
            {'championId': 350, 'pickTurn': 10}], 
        'objectives': 
            {'baron': {'first': True, 'kills': 2}, 
            'champion': {'first': True, 'kills': 59}, 
            'dragon': {'first': True, 'kills': 2}, 
            'inhibitor': {'first': False, 'kills': 2}, 
            'riftHerald': {'first': False, 'kills': 0}, 
            'tower': {'first': False, 'kills': 8}}, 
        'teamId': 200, 
        'win': False}], 
    'tournamentCode': ''}}